636 大智彩券行 台中市東區振興里大智路82號
634 金財神彩券行 台中市霧峰區北柳里四德路449之2號
632 金雙彩商行 宜蘭縣宜蘭市中山路三段189號
630 一六八投注站 苗栗縣竹南鎮頂埔里15鄰中華路113號
628 泰和投注站 彰化縣彰化市泰和路一段173號
626 強發彩卷行 新竹縣竹北市竹北里博愛街539號
624 可得彩券行 高雄市三民區建工路751號
622 億發彩券行 屏東縣潮州鎮中山路102號
620 瑞億彩券行 新北市土城區廣明街49號
618 豐碩彩券行 高雄市前鎮區瑞北路206號
637 尚發企業社 新北市新莊區化成路91號
635 萬事如億彩券行 台北市萬華區西寧南路36之87號
633 瑞麟彩券行 台北市萬華區和平西路三段122號
631 維星投注站 新北市蘆洲區民族路299號
629 富易得彩券行 台北市士林區大南路293號
627 頂尖金采台彩行 新北市永和區福和路379號
625 寶得商行 台中市大里區爽文路432號
623 頭獎飛來彩券行 台南市中西區中華西路二段636號
621 進財堡彩券商行 彰化縣永靖鄉五福村中山路一段72號
619 萬萬穗彩券行 新北市淡水區新民街70號
616 好事多彩券行 基隆市信義區信二路238號
614 大順公益彩券行 台中市南屯區春社里忠勇路23號
612 金滿意彩券行 台中市北區賴旺里北平路二段40號
610 可得彩券行 高雄市三民區建工路751號
608 順益彩券行 新北市三重區過圳街7巷4號
606 民權六六六彩券行 台北市內湖區民權東路六段66號
604 豐鑫電腦彩券投注站 彰化縣員林鎮惠來里惠明街235號
602 旺財彩券行 基隆市仁愛區精一路3號
600 日盛彩券行 台北市中山區林森北路438號
598 福利投注站 桃園市中壢區仁祥里華勛街295號
617 包賺彩券行 台中市豐原區北陽里南陽路312號
615 彩鑫彩券行 新北市蘆洲區長安街237號
613 歡喜發彩券行 新北市蘆洲區九芎街88號
611 鑫億翁商行 高雄市楠梓區德民路356巷13號
609 大朋商行 彰化縣田中鎮梅州里中州路1段370號
607 富裕公益彩券行 台中市豐原區田心里成功路8號
605 金錢豹商行 花蓮縣花蓮市主力里鎮國街2號
603 鑫六合彩券行 高雄市新興區民主橫路9號
601 宏運彩券行 台中市東區興大路18號
599 勝億商行 桃園市龜山區大同里大同路124號
596 喜相逢彩券行 基隆市仁愛區仁四路24號
594 大吉大利彩券行 台中市豐原區葫蘆里中正路283號
592 晉財來農產商行 彰化縣員林鎮三信里大仁南街42之1號
590 頭彩之家彩券行 台東縣台東市光明里中興路二段399號
588 發財貓彩券行 台北市大同區南京西路81號
586 祥順彩券行 桃園市楊梅區埔心里7鄰中興路21號
584 金億發彩券行 桃園市中壢區至善里後興路一段5號
582 億鑫商行 新北市新莊區五工三路99號
580 靖財彩券行 台北市文山區木新路二段217號
578 恩典彩券行 台中市西屯區協和里工業區38路40巷2號
597 二億彩券 宜蘭縣羅東鎮公正路48－1號
595 仟億商行 桃園市楊梅區埔心里永美路175號
593 大滿慣商行 宜蘭縣宜蘭市舊城北路24之1號
591 歡喜自在投注站 新北市淡水區中山北路二段10號
589 旺來彩券行 桃園市八德區大慶里廣福路20巷35弄40號
587 阿嬌金屋投注站 嘉義縣水上鄉水頭村中興路305號
585 日發彩券行 台北市信義區吳興街467巷2弄2０號
583 億來彩券行 新北市金山區中山路201號
581 金發財彩券行 基隆市中山區中華路63號
579 光明投注站 台北市內湖區康寧路一段141號
576 億富豪彩券行 台中市太平區平安里精美路2號
574 忠華商行 台北市信義區永吉路30巷86號
572 巷仔口彩券行 桃園市桃園區永興里和平路90號
570 吉發號彩券行 台北市大安區信義路四段60之6號
568 慶昇彩券行 台中市西屯區何源里重慶路396號
566 財憶彩券行 台南市安南區郡安路四段281號
564 期期中彩券行 台中市南區南和里工學路10－6號
562 鑫緣彩券行 台中市潭子區栗林里祥和路217號
560 彩星娛樂彩券企業社 桃園市桃園區永安里力行路75號
558 大明投注站 新北市新店區中正路282之1號
577 十方財彩券行 台中市外埔區大東里甲后路695號
575 賜億發投注站 屏東縣屏東市瑞光里歸仁路176號
573 九億彩券行 台北市南港區興華路68號
571 億爺彩券行 台中市新社區中興里中興嶺55號
569 一六八商行 新竹縣竹東鎮上館里中豐路二段139號
567 慧贏商行 桃園市桃園區龍安里文中路699號
565 九五至尊彩券行 台北市中山區八德路二段306號Ｂ2
563 益富彩券行 南投縣南投市漳和里南崗二路451號
561 雅屋彩券行 新北市瑞芳區民生街7號
559 大三元彩券行 彰化縣埔心鄉經口村中山路75號
556 滿貫彩券行 基隆市安樂區安一路163號
554 我來發投注站 新北市新店區安康路二段210號
552 永彩彩券行 台中市神岡區北庄里中山路1384號
550 進錢報樂透彩券行 台南市安南區安和路五段341號
548 貴旺彩券行 屏東縣屏東市林森路39之3號
546 天官賜福彩券行 高雄市苓雅區建國一路133之9號
544 隆興發彩券行 台北市士林區士東路91巷33號
542 博愛彩券行 嘉義市西區後驛里博愛路2段1４2號
540 迎財彩券行 台中市南屯區惠中里向上路一段692號
538 大吉大利投注站 新北市永和區永和路一段13號
557 大明投注站 新北市新店區中正路282之1號
555 天天來投注站 新北市新莊區四維路148號
553 真旺商行 新北市新莊區西盛街328號
551 瑞禧商行 台北市信義區永吉路30巷117號
549 愛民彩券行 新北市新店區中正路27號
547 雙喜公益彩券行 新竹縣湖口鄉鳳凰村新興路567號
545 行大運商行 台北市中正區延平南路105號
543 金裕彩商行 桃園市中壢區自信里莊敬路901號
541 有容彩券行 新北市新店區北宜路二段269號
539 金聚發彩券行 高雄市楠梓區樂群路146號
536 超億投注站 桃園市桃園區大林里桃鶯路454號
534 易彩彩券行 台中市豐原區下街里三豐路111號
532 鑫旺來彩券行 台南市永康區忠義街13號
530 鑫博贏彩券行 桃園市龜山區龍華里萬壽路一段398號
528 楊美玲勝利電腦彩券行 新北市永和區永利路66號
526 好彩貴彩券行 高雄市三民區熱河一街382號
524 佑綸商行 新竹市東區東門里中央路四號
522 福滿裕彩券行 高雄市三民區灣中街336號
520 黃金城彩券行 新北市新莊區民安西路161號
518 億飛來彩券行 屏東縣屏東市廣東路641號
537 超億投注站 桃園市桃園區大林里桃鶯路454號
535 超億投注站 桃園市桃園區大林里桃鶯路454號
533 金包銀彩券行 台南市北區北安路一段172號
531 郁青興業社 新北市樹林區大雅路288號
529 億大川商行 新北市土城區青雲路41號
527 好彩貴彩券行 高雄市三民區熱河一街382號
525 威力彩券行 彰化縣社頭鄉社頭村清水岩路406號之3
523 錢來樂彩券行 台南市北區文成路779號
521 昶興彩券行 台東縣台東市南王里更生北路562號
519 金富發彩券行 桃園市桃園區中平里壽昌街20巷43號
516 來發彩券行 雲林縣斗六市虎溪里西平路451號
514 來富貴彩券行 台中市東區東勢里精武路149號
512 九億彩券行 台北市南港區興華路68號
510 好彩頭海洋彩券行 高雄市鳳山區海洋二路165號
508 巨彩商行 桃園市桃園區汴洲里春日路1354號
506 樂來發彩券行 高雄市鳳山區南榮路21號
504 鉅發電腦彩券行 新北市三重區文化北路22之2號
502 一枝獨秀商行 桃園市蘆竹區五福里中山路119號
500 盛寶來彩券行 嘉義縣民雄鄉福樂村建國路三段112號
498 億富豪彩券行 台中市太平區平安里精美路2號
517 八大公益彩券行 台南市新市區新和里民生路47號
515 高中彩券資訊社 屏東縣屏東市勝利路188號
513 愛發財商行 台北市士林區天母西路3之61號
511 天福樂透彩券行 台北市萬華區萬大路428號
509 采金旺電腦彩券投注棧 台南市安南區長和路三段6號
507 億萊彩券行 台南市東區中華東路二段41巷64號
505 發旺彩券行 新北市新店區三民路68號
503 萬寶來投注站 新北市板橋區雙十路三段10巷12號
501 景昌彩券行 高雄市鳳山區新富路502號
499 發鑫爺電腦彩券投注行 新北市板橋區國慶路163號
496 八佰億彩券行 台北市中山區林森北路134號
494 倉億商行 新竹市東區南大里西大路152號
492 永吉投注站 台北市信義區永吉路290號
490 鑫億彩券行 桃園市桃園區大林里桃鶯路358號
488 千百萬彩券行 桃園市桃園區大興里春日路979號
486 大吉彩券行 高雄市鳳山區自強二路233號
484 大金城彩券行 台北市萬華區康定路257號
482 勁來旺彩券行 高雄市前金區六合二路120號
480 亨冠彩券行 新北市中和區忠孝街1號
478 金福星彩券行 高雄市大樹區久堂路152號
497 富隆彩券行 嘉義縣民雄鄉文隆村建國路二段88號
495 合億商行 彰化縣彰化市五權里自強南路42號
493 佑眾彩券行 台北市士林區中正路258號
491 福茂彩券行 雲林縣斗六市榴中里石榴路222之15號
489 森發彩券行 嘉義市西區西榮里民生北路132號
487 金寶來投注站 彰化縣員林鎮振興里員水路一段242號
485 天賀彩券行 台中市大甲區順天路213號
483 永樂投注站 新北市永和區竹林路1號
481 樂盈商行 新北市淡水區中正路54號
479 金中獎商行 台北市中正區汀州路二段228號
456 帝寶彩券行 桃園市中壢區幸福里福州二街388號
454 金屋彩券行 台中市南屯區東興路一段679號
452 元冠電腦彩券行 彰化縣埔心鄉義民村員鹿路二段528號
450 尚樂彩券行 宜蘭縣羅東鎮中山路四段418號
448 錢來發彩券行 高雄市大寮區大寮路853號
446 旺旺來彩券行 雲林縣古坑鄉中山路163之1號
444 中僑商行 桃園市中壢區仁義里普義路166號
442 亞柏富興彩券行 高雄市前鎮區復興三路295號
440 鳳瑝彩券行 台中市東區東興里建德街152號
438 日鑫彩券行 高雄市大寮區大寮路509號
457 一華公益彩券行 新北市樹林區中華路150號
455 一定旺彩券行 新北市三重區力行路一段48號
453 富甲天下商行 台北市松山區三民路150號
451 惠德彩券行 台南市東區崇善路382號
449 華興旺彩券行 新北市中和區光華街11號
447 金福彩券行 屏東縣車城鄉福安路49號
445 金雞母商行 宜蘭縣羅東鎮興東路23－2號
443 大鉅彩券行 屏東縣潮州鎮延平路129號
441 金成功投注站 基隆市仁愛區成功一路123號
439 有夢最美公益彩券 屏東縣內埔鄉龍潭村昭勝路37號
436 海洋彩券行 高雄市鳳山區海洋二路118號
434 蓉蓉投注站 台北市松山區撫遠街394巷1號
432 文耀商行 台北市士林區大南路235號
430 財氣彩券行 桃園市桃園區民生里民生路198號
428 非常發彩券行 台北市北投區明德路146號
426 宏運彩券行 台中市東區興大路18號
424 阿連壹陸捌彩券行 台中市西區土庫里五權西五街30巷32號
422 阿連壹陸捌彩券行 台中市西區土庫里五權西五街30巷32號
420 財來也投注站 宜蘭縣員山鄉員山路一段136號
418 糖水間彩券行 台北市內湖區內湖路一段591巷5號
437 大金鑛彩券行 台北市松山區八德路三段111號
435 千發彩券行 高雄市仁武區大灣里仁雄路184之2號
433 錢源投注站 台北市文山區木柵路二段217號
431 春億彩券行 彰化縣彰化市南瑤里南平街62號
429 吉祥彩券投注站 台北市內湖區內湖路一段737巷60號
427 大贏家彩券行 新北市鶯歌區文化路539號
425 興煥投注站 苗栗縣公館鄉館中村近光路65號
423 阿連壹陸捌彩券行 台中市西區土庫里五權西五街30巷32號
421 阿連壹陸捌彩券行 台中市西區土庫里五權西五街30巷32號
419 吉星商行 桃園市龍潭區烏林里中豐路475號
416 三多公益彩券行 桃園市新屋區頭洲里2鄰民族路六段673號
414 億鼎發彩券行 高雄市三民區覺民路205號
412 鑽緣投注站 台北市中正區羅斯福路二段172之2號
410 大祿商行 高雄市苓雅區福建街287號
408 來就富商行 桃園市龜山區龜山村萬壽路二段937號
406 鑫鑫盛企業社 台北市信義區虎林街89號
404 飛錸福彩券行 台中市西屯區上石里河南路二段432之3號
402 興萬億彩券行 新北市中和區大勇街24號
400 千百福彩券行 新北市三重區龍濱路132號
398 樂善彩券行 桃園市龜山區樂善村文明路35號
417 添鳳彩券行 新北市三重區自強路1段1４７號（）
415 大新投注站 新北市新店區中正路122號
413 頭彩之家彩券行 台中市新社區新社里2鄰興安路100號（限）
411 晶貴投注站 台北市大安區忠孝東路三段227－1號
409 興旺投注站 桃園市中壢區中興里永福路770號
407 金富山電腦投注站 嘉義縣民雄鄉興中村江厝店54之31號
405 好彩頭海洋彩券行 高雄市鳳山區海洋二路165號
403 鑫彤彩券行 新北市板橋區板新路37號
401 豪好中彩券行 桃園市龜山區大崗村新興街217號
399 一起發彩券行 台北市萬華區萬大路68號
396 幸運樂透投注站 彰化縣彰化市和調里中山路三段68號
394 威力彩券行 新竹市北區中央里西門街40號
392 金滿億彩券行 台中市北屯區興安路二段67號
390 財神愛你彩券行 苗栗縣頭份鎮文化里建國路2段170號
388 財神愛你彩券行 苗栗縣頭份鎮文化里建國路2段170號
386 祥特利彩券行 新北市新莊區中平路32號
384 金飛來彩券行 新竹縣關西鎮北斗里中興路28號
382 全順投注站 新北市三重區力行路二段156號
380 金元旺彩券行 台中市清水區北寧里中山路284號
378 台彩金庫彩券行 高雄市新興區忠孝一路7號
397 寶中寶彩券行 基隆市信義區義六路15號
395 金億山電腦投注站 嘉義縣民雄鄉福樂村建國路三段142之2號
393 進勝彩券行 台中市大雅區二和里神林南路700號
391 日豐彩券行 桃園市桃園區大興里寶山街312號
389 財神愛你彩券行 苗栗縣頭份鎮文化里建國路2段170號
387 景順彩券行 高雄市鳳山區青年路二段199號
385 發發發彩券行 新竹縣關西鎮北斗里正義路48號
383 達樂彩券行 台南市歸仁區大廟里大廟一街133號
381 宏福彩券行 新北市新莊區昌隆街10號
379 錢旺彩券行 台中市北屯區新平里中清路二段617號
376 大家贏投注站 宜蘭縣宜蘭市和睦路2之14號
374 來穩贏電腦彩券行 新北市土城區學成路97之1號
372 年年有餘彩券行 高雄市鳳山區光復路222號
370 財運到彩券行 台東縣台東市豐田里中興路四段432號
368 順財旺彩券行 桃園市大園區北港村大工路70號
366 千百萬公益彩券行 台南市安南區安中路一段848號
364 攏發財彩券行 台北市文山區景興路117號
362 捌顆星彩券行 台北市大安區樂業街102號
360 長虹彩券行 花蓮縣玉里鎮中城里和平路37之2號
358 鑫東寶彩券行 高雄市鳳山區力行路55號
377 馬利多彩券行 桃園市大園區田心村中正西路32號
375 妖怪財神彩券行 南投縣鹿谷鄉內湖村興產路2－3號
373 陸貳陸彩券行 高雄市小港區漢民路626號
371 一夜富彩券行 金門縣金城鎮東門里民族路248號
369 開頭獎彩券行 桃園市八德區大明里桃鶯路42號
367 千百萬公益彩券行 台南市安南區安中路一段848號
365 千百萬公益彩券行 台南市安南區安中路一段848號
363 聯億彩券行 桃園市大園區菓林村三民路二段116號
361 長虹彩券行 花蓮縣玉里鎮中城里和平路37之2號
359 長虹彩券行 花蓮縣玉里鎮中城里和平路37之2號
356 千百億投注站 台北市士林區華齡街24號
354 富有彩券行 彰化縣二林鎮北平里仁愛路370號
352 六順彩券商行 彰化縣和美鎮犁盛里彰新路二段460號
350 旺旺彩券行 台中市南屯區大誠里東興路二段105號
348 妖怪財神彩券行 南投縣鹿谷鄉內湖村興產路2－3號
346 金寶成商行 高雄市左營區左營大路84號
344 百億電腦彩券 高雄市鳳山區瑞竹路189號
342 鑫源投注站 台北市中山區雙城街17巷32號
340 運全彩券行 高雄市楠梓區後昌路140號
338 鑫鑫彩券行 台東縣台東市中山里光明路149號
357 齊億彩券行 新竹市東區豐功里建功一路186號
355 一定發企業社 屏東縣屏東市民生路129號
353 金億來彩券行 彰化縣福興鄉萬豐村彰水路190號
351 茗仁茶坊 台北市中正區南海路10號
349 兆亨投注站 新竹縣湖口鄉中央街31號
347 欣宏旺彩券行 新北市中和區圓通路223號
345 萬利投注站 彰化縣彰化市永安街276號
343 伍柒彩券行 台中市東勢區延平里三民街51號
341 廣福鴻商行 桃園市大園區大園村中正東路120號
339 金永投注站 南投縣埔里鎮北門里愛華街6號
336 景發彩券行 高雄市鳳山區青年路二段490號
334 寶來彩券行 台中市大里區新里里德芳路二段27號
332 長利商行 新竹縣竹東鎮雞林里仁愛路253號
330 盛開彩券行 新竹縣北埔鄉北埔村正德街14號
328 福祿彩券行 高雄市苓雅區文橫二路38號
326 田興投注站 新北市土城區中央路四段214號
324 八方財投注站 台北市中山區農安街247號
322 張淑媛彩券行 台南市中西區大同路一段184號
320 尖豐商行 新竹縣尖石鄉嘉樂村3鄰麥樹仁106號
318 得富彩券行 台東縣太麻里泰和村外環路96號
337 景發彩券行 高雄市鳳山區青年路二段490號
335 吉發彩券行 台中市潭子區勝利路61號
333 旺佰億彩券行 南投縣埔里鎮東門里忠孝路144號
331 大滿爟彩券行 台北市松山區撫遠街335號
329 承展彩券行 嘉義市東區新開里興業東路256號
327 金典彩券行 台北市松山區南京東路四段118之3號
325 攏來福彩券行 花蓮縣花蓮市國裕里中山路552號
323 金財旺彩券行 新北市三重區五華街180巷1號
321 佰福彩券行 高雄市前金區自強二路13號
319 得來億彩券行 台中市豐原區豐榮里和平街60號
316 勝利彩券行 嘉義縣義竹鄉西過村過路子457－1號
314 神祺彩券行 桃園市龍潭區龍潭村5鄰東龍路260號
312 日章彩券行 彰化縣彰化市平和里林森路425號
310 宏德投注站 新北市鶯歌區鶯桃路250號
308 六房媽祖商店 雲林縣斗南鎮西岐里大同路245號
306 鳳瑝彩券行 台中市東區東興里建德街152號
304 一夜富彩券行 金門縣金城鎮東門里民族路248號
302 品國彩券行 桃園市八德區茄苳里永豐路366號
300 來爾發商行 新北市中和區中山路二段320號
298 新高一六八彩券行 高雄市鹽埕區七賢三路254號
317 永連發商行 新北市板橋區國光路57號
315 明玉商行 台北市文山區指南路一段40號
313 六六八彩券行 高雄市小港區中安路668號
311 日盛商行 台北市大同區大龍街308號
309 寶財來商行 高雄市鳳山區五甲一路135號
307 高工彩券行 台中市南區永興里高工路259號
305 允成彩券行 新北市蘆洲區長安街60號
303 錢來來彩券行 花蓮縣新城鄉北埔村北埔路176號
301 巨富商行 台北市內湖區江南街125號
299 連來旺食品店 新北市三重區三和路三段12號
296 億旺萊彩券行 新北市新莊區中港一街113號
294 利大彩券行 新北市土城區峯廷街60號
292 財運發彩券行 台北市中山區伊通街104之2號
290 昕鑫彩券行 新北市三重區大榮街2號
288 新興彩券行 南投縣仁愛鄉大同村仁和路134號
286 達億彩券行 新北市汐止區大同路二段530號
284 君旺商行 桃園市龜山區文化村文化一路86號
282 盛億企業社 台北市大安區敦化南路二段63巷50號
280 每期發彩券行 新北市淡水區民族路28號
278 來發彩券行 高雄市杉林區清水路197之1號
297 吉祥全公益彩券 台南市永康區南灣里大灣路584號
295 富億公益彩券店 台北市內湖區內湖路二段405號
293 長紅彩券行 台北市萬華區昆明街222號
291 錢真多彩券行 台南市南區健康路二段411號
289 弼富商行 台北市中山區復興北路74號
287 金錢抱彩券行 新北市新莊區中誠街38號
285 鎰富豪彩券行 台南市東區大同路二段285號
283 財運到彩券行 台南市安南區同安路359號
281 倈僦發公益彩券投注站 桃園市八德區大成里廣福路87號
279 滿溢企業 屏東縣屏東市大連路15號
276 亮晶晶彩券行 新北市樹林區育英街45號
274 利榮昇彩券行 高雄市路竹區中正路45號
272 富貴來投注站 苗栗縣頭份鎮尖山里中華路123號
270 金億來彩券行 彰化縣福興鄉萬豐村彰水路190號
268 天富彩券行 台中市后里區甲后路548號
266 愛豐彩券行 台北市信義區虎林街143號
264 豪億中彩券行 台南市麻豆區保安里興國路5號
262 日日發彩券行 雲林縣斗六市鎮南里中山路396號
260 鑫旺來彩券行 基隆市中山區復興路252號
258 來旺發彩券行 台中市東區東勢里精武路149號
277 神旺商行 高雄市三民區義華路515號
275 尚金彩券行 台中市大肚區遊園路二段42之1號
273 億萬發彩券行 苗栗縣頭份鎮田寮里自強路二段490號
271 金賺彩券行 台中市南屯區南屯里黎明路一段1047號
269 雅屋彩券行 新北市瑞芳區民生街7號
267 招財來投注站 台中市潭子區福仁里圓通南路21號
265 博樂彩券行 高雄市前鎮區同安路67號
263 大千彩券行 宜蘭縣羅東鎮民權路190號
261 仟帥彩券行 台中市沙鹿區興安里大同街4號
259 旺旺投注站 新竹縣竹東鎮榮樂里大同路50號
256 華鋒行彩券行 台北市南港區南港路一段45號
254 錢來也彩券行 台南市中西區民權路一段65號
252 春夏秋冬彩券行 台北市中正區牯嶺街13－1號
250 彌勒投注站 新北市蘆洲區民族路424之2號
248 明星彩券行 苗栗縣後龍鎮北龍里中華路35號
246 慶多發商店 桃園市大溪區仁義里介壽路59號
244 天天贏彩券行 新北市中和區員山路153號
242 顛峯彩券行 台北市大安區建國南路一段294號
240 鑫億來商號 台南市官田區隆本里勝利路250號
238 金沙堡彩券行 台北市大同區太原路56號
257 鑽寶彩券投注站 南投縣埔里鎮薰化里西寧路17號
255 金鑫彩券行 基隆市仁愛區仁二路179號
253 鑫鑫發彩券行 台中市沙鹿區福興里鎮南路二段213號
251 勁來旺彩券行 高雄市前金區六合二路120號
249 欣鑫彩券行 新北市中和區員山路254琥
247 金錢櫃公益彩券行 新北市瑞芳區民生街29號
245 豐彩彩券行 新北市板橋區中山路二段90巷25號
243 進寶投注站 台中市神岡區社口里中山路874號
241 金興旺商行 台北市文山區木新路三段113號
239 煌誠彩券行 高雄市苓雅區大順三路209號
236 金富貴彩券行 桃園市平鎮區南勢里中豐路南勢二段245號
234 金財臣彩券行 高雄市苓雅區正義路147號
232 昌源投注站 苗栗縣苗栗市上苗里中山路49之2號
230 來德財彩券行 高雄市苓雅區正義路180號
228 珍正鑫商行 新竹縣竹北市泰和里中山路8號
226 錢旺彩券行 雲林縣虎尾鎮新興里民權路67號
224 連連發彩券行 新竹市東區光鎮里南大路653號
222 祥瑞騰龍彩券行 新北市林口區佳林路76號
220 年年有餘彩券行 高雄市鳳山區光復路222號
218 開運彩券行 高雄市小港區康莊路79號
237 旺旺來商行 新北市新店區建國路217號
235 通彩投注站 台北市信義區基隆路二段22號
233 喜來發彩券行 高雄市楠梓區楠梓路134號
231 秋霞商店 南投縣南投市平山里彰南路三段130號
229 金多來彩券行 高雄市林園區忠孝西路25號
227 鋐鑫投注站 基隆市信義區深溪路133號
225 歡喜自在投注站 新北市淡水區中山北路二段10號
223 宏運彩券行 台北市中正區懷寧街76號
221 民富商行 澎湖縣馬公市東文里民富街2號
219 北錢王彩券行 台中市北區頂厝里永興街182號
216 雙禧彩券企業社 高雄市左營區勝利路179號
214 樂得利食品行 新北市蘆洲區中原路57號
212 巨財投注站 苗栗縣苗栗市民族路129號
210 美夢成真企業社 苗栗縣竹南鎮照南里光復路258號
208 迅盈投注站 新北市中和區和平街105號
206 捌顆星彩券行 台北市大安區樂業街102號
204 通通中彩券行 台南市南區大同路二段616號
202 上旺彩券行 高雄市小港區桂華街282號
200 彩勝彩券行 台南市西港區西港里文化路7號
198 錢都商行 桃園市大園區菓林村2鄰拔子林9之2０號
217 鼎龍商行 屏東縣內埔鄉東寧村南寧路51號
215 金采億彩券行 台南市永康區二王里中山南路468號
213 日茂彩券行 台中市烏日區九德里中山路一段206號
211 鑫榮彩券行 新北市三重區龍門路46號
209 祥鑽彩券行 台中市西屯區福林里福雅路101號
207 精美鐘錶行 台中市南屯區向心里向心南路991號
205 聖佑彩券行 高雄市鹽埕區建國四路210號
203 通通中彩券行 台南市南區大同路二段616號
201 滿滿彩券行 嘉義市東區興南里和平路110號
199 彩星彩券行 台中市南區永興里高工路231號
196 金站樂彩商行 新竹縣湖口鄉愛勢村中山路二段327號
194 博樂商行 高雄市楠梓區後昌路1227號
192 投彩商行 新北市土城區永安街82之1號
190 樂華彩券行 新北市永和區永和路一段111巷2號
188 溪洲彩券行 台中市太平區宜佳里溪洲西路117號
186 財福商行 新北市新莊區建福路76號
184 開源彩券行 基隆市七堵區開元路69號
182 千億彩券行 嘉義縣民雄鄉福樂村埤角17號
180 珍珠港彩券行 台中市梧棲區大村里中央路一段693號
178 雲翼商行 新竹縣橫山鄉大肚村中豐路二段126號
197 金鑽彩券行 台南市永康區永大路二段901號
195 百勝投注站 新北市林口區中正路169號
193 億萬發彩券行 台北市中正區羅斯福路一段11號
191 太子投注站 新北市中和區忠孝街99之2號
189 鎮興發投注站 桃園市平鎮區平安里新光路三段285號
187 華興旺彩券行 新北市中和區光華街11號
185 弼中彩券行 台中市太平區永成北路191號
183 義杰企業社 台北市士林區社中街277號
181 珍珠港彩券行 台中市梧棲區大村里中央路一段693號
179 中旺彩券資訊社 屏東縣內埔鄉文化路396號
176 叭八彩券行 台北市士林區中山北路七段94號
174 楊衍飛旺旺彩券行 新北市五股區五福路58號
172 金發財彩券行 台北市信義區忠孝東路五段743巷5號
170 爆發富彩券商行 台北市松山區八德路三段99巷2號
168 常興彩券行 桃園市桃園區文化里中正路77巷6號
166 愛民彩券行 新北市新店區中正路27號
164 昶興彩券行 台東縣台東市南王里更生北路562號
162 福樂彩券商行 嘉義縣民雄鄉福樂村埤角2之79號
160 好運旺旺來彩券行 彰化縣員林鎮黎明里南昌路76號
158 財福來企業行 高雄市鳳山區中正路146號
177 昶興彩券行 台東縣台東市南王里更生北路562號
175 益眾彩券行 台北市士林區忠義街72號
173 立富行 台北市松山區南京東路四段133巷8弄1號
171 財神王電腦彩券行 新北市新莊區中正路新建巷13號
169 上萬億活力彩券行 高雄市苓雅區林森二路1之1號
167 來允發商行 雲林縣斗六市四維里太平路42號
165 金賀雅彩券行 台南市北區忠義路3段48號
163 來來旺彩券行 高雄市三民區熱河一街101號
161 庫王公益彩券行 嘉義市東區義教里台林街187號
159 鑫億來彩券行 高雄市三民區灣中街325號
156 大發財獎券行 雲林縣斗六市中和里中華路6號
154 美夢成真彩券行 桃園市桃園區中平里中平路77巷20號之4
152 億之發彩券行 台北市萬華區西園路一段122號
150 財神王電腦彩券行 新北市新莊區中正路新建巷13號
148 仟億來投注站 苗栗縣後龍鎮大庄里18鄰中山路220號
146 天賜彩券行 台南市六甲區甲南里珊瑚路9號
144 來就發彩券行 屏東縣屏東市復興南路一段378號
142 仲億商號 宜蘭縣宜蘭市慈安里慈安路41之9號
140 德和彩券行 台中市北屯區后庄里中清路二段1158號
138 盈興彩券行 高雄市苓雅區興中二路37號
157 隆盈彩券行 台北市中正區重慶南路一段44號
155 財氣彩券行 桃園市桃園區民生里民生路198號
153 鴻運電腦投注站 花蓮縣花蓮市主勤里6鄰博愛街145號
151 慶生投注站 基隆市中正區中正路582號
149 菜市仔投注站 桃園市桃園區中山里中平路12之1號
147 莉屏商行 台北市信義區信安街117之3號
145 順來旺彩券行 高雄市湖內區中山路一段247號
143 三益彩券行 苗栗縣竹南鎮正南里13鄰中正路65號
141 金竹旺彩券行 高雄市路竹區大社路198號
139 鑫億來商號 台南市官田區隆本里勝利路250號
136 福星高中彩券行 台北市大安區羅斯福路三段269巷6之1號
134 土地公前投注站 台北市松山區八德路三段106巷20之1號
132 富婆彩券行 桃園市大溪區員林里員林路二段390之3號
130 濠韻來電腦彩券行 新北市瑞芳區明燈路三段37－4號
128 鑫億來投注站 彰化縣彰化市西安里曉陽路190號
126 鑫旺來彩券行 桃園市桃園區春日里大興路162號
124 開大獎彩券行 高雄市鼓山區明華路241號
122 希望專賣發樂投注站 台中市北屯區舊社里北屯路423號
120 大仲商行 台中市西區昇平里向上路一段225號
118 大亨寶彩券行 南投縣竹山鎮社寮里大公街47號
137 秋霞商店 南投縣南投市平山里彰南路三段130號
135 至富堂 新北市鶯歌區鶯桃路104號
133 郁青興業社 新北市樹林區大雅路288號
131 儒霖榮總彩券行 高雄市左營區榮總路193號
129 順昌電腦彩券行 高雄市茄萣區港東街106號
127 金同安商行 桃園市桃園區長安里中正路593號
125 金來旺彩券行 金門縣金湖鎮新市里復興路94－1號
123 一吉彩券行 新竹縣新豐鄉山崎村建興路一段149號
121 金億彩券行 新北市新店區新店路215號
119 金財記彩券行 新北市三重區永福街249號
116 金興隆投注站 台北市文山區興隆路三段124號
114 大大紅包彩券行 新北市中和區連城路325號
112 鑫鑫彩券商行 彰化縣溪湖鎮大溪路二段186號
110 家財萬貫商行 桃園市桃園區大興里大業路一段409號
108 常勝彩券行 台南市東區崇善里崇善路761號
106 平等彩券行 高雄市三民區平等路97號
104 旺益彩券 新北市樹林區中山路一段209號
102 天天送彩券行 台北市萬華區漢中街163號
100 佰億商行 高雄市三民區九如二路719號
98 高進發彩券商行 新北市永和區文化路111號
117 三益彩券行 苗栗縣竹南鎮正南里13鄰中正路65號
115 阿布彩券行 新北市新莊區後港一路8號
113 八八八彩券行 台北市中山區民生東路一段25之10號
111 富聚商行 台北市士林區德行東路246號
109 合億商行 彰化縣彰化市五權里自強南路42號
107 德瑋商行 台北市士林區美崙街42號
105 平等彩券行 高雄市三民區平等路97號
103 來得黃金城彩券行 台北市大同區南京西路163號
101 大富旺彩券行 高雄市小港區二苓路128號
99 倉億商行 新竹市東區南大里西大路152號
96 千億商行 宜蘭縣宜蘭市新民路186號
94 富億彩券行 嘉義市西區新厝里興達路118號
92 金財神香舖 花蓮縣吉安鄉福興村吉安路三段12號
90 鑫鑫耀彩券行 台北市信義區吳興街535號
88 奎星彩券行 新竹市北區磐石里西大路852號
86 來就富彩券行 台北市中山區錦州街264號
84 一六八商行 新竹縣竹東鎮上館里中豐路二段139號
82 茄苳腳投注站 彰化縣花壇鄉花壇村番花路8號
80 八福行 台北市中正區金山南路一段139號
78 北錢王彩券行 台中市北區頂厝里永興街182號
97 富旺商行 雲林縣西螺鎮福興里福興路169號
95 好旺彩券行 新北市三重區溪尾街208號
93 客來旺投注站 台中市大肚區王田里沙田路一段110號
91 天生贏家彩券行 桃園市龜山區樂善村文山街25號
89 全中彩券行 嘉義市東區安寮里興業東路110號
87 金彩堡投注站 台南市山上區南洲里南洲130之3號
85 一夜富彩券行 金門縣金城鎮東門里民族路248號
83 三億彩券行 苗栗縣三義鄉勝興村水美402號
81 錢溢來彩券行 新北市中和區橋安街26號
79 豪贏彩券行 台中市太平區太平里永豐路414號
76 尚準彩券行 台中市大甲區文武里中山路一段1081號
74 來富彩券行 嘉義縣民雄鄉福樂村埤角231號
72 立達投注站 台北市中正區金山南路一段144號
70 金福氣彩券行 新北市新莊區新泰路288號
68 麻吉彩券行 高雄市楠梓區右昌街66號
66 籤王彩券行 台南市中西區西門路二段381號
64 幸福旺彩券行 桃園市中壢區龍平里龍東路82號
62 安樂彩券行 台北市中山區敬業三路20號
60 金如意彩券行 高雄市鳥松區大智路58號
58 喜洋洋投注站 桃園市八德區大強里東勇街400巷42號
77 照達商行 新竹市北區中興里北門街五號
75 大滿貫企業社 台北市內湖區內湖路二段11號
73 好富彩券行 高雄市左營區至聖路173號
71 天賜彩券行 台南市六甲區甲南里珊瑚路9號
69 麻吉彩券行 高雄市楠梓區右昌街66號
67 鑫榮彩券行 新北市三重區龍門路46號
65 金大富彩券行 台南市北區成功路170號
63 友利發彩券行 台北市內湖區星雲街25號
61 寶利發實業商行 台北市中山區中原街134號
59 祥禾投注站 台中市北屯區四平路415號
56 亞治彩券行 彰化縣彰化市陽明里中正路一段104號
54 真福星彩券行 基隆市安樂區樂利三街104號
52 旺旺投注站 新竹縣竹東鎮榮樂里大同路50號
50 昌弘彩券行 台北市萬華區西園路一段190號
48 來得旺投注站 台北市中山區雙城街10巷13號
46 喜臨門彩券行 雲林縣水林鄉水北村水林路258號
44 京典彩券行 台中市北屯區平昌里北平路四段89之51號
42 三益彩券行 苗栗縣竹南鎮正南里13鄰中正路65號
40 點石成金彩券行 台北市北投區西安街一段365號
38 大福彩券行 新北市永和區民治街75號
57 竹林發彩券行 新北市林口區竹林路552號
55 鑫榮彩券行 新北市三重區龍門路46號
53 億萬吉庫投注站 花蓮縣光復鄉大安村中正路一段150號
51 財旺商行 高雄市鳳山區過埤里鳳頂路406號
49 金千億投注站 花蓮縣花蓮市主權里1鄰中華路465號
47 阿億國彩券行 桃園市龜山區文化村復興三路37號
45 京典彩券行 台中市北屯區平昌里北平路四段89之51號
43 燦發彩券行 桃園市中壢區林森里龍岡路一段288號
41 百樂樂透彩 南投縣埔里鎮南門里中山路二段347號
39 一六八彩券行 南投縣南投市崇文里中山街92號
36 茂富彩券行 台北市南港區興華路30巷17號
34 北財神商行 桃園市大園區北港村大觀路526－2號
32 尚發彩券行 台北市中山區北安路514之1號
30 易富投注站 新北市新店區民族路221號
28 旺旺商行 宜蘭縣冬山鄉義成路三段372號
26 金運金彩券行 桃園市中壢區中原里興農路81號
24 召財利彩券行 台北市萬華區廣州街189號
22 八佰億彩券行 台北市中山區林森北路134號
20 新寶企業社 屏東縣屏東市復興北路6號
18 金來富商行 台南市南區文南路120號
37 金利馬商行 新北市三重區中正北路269號
35 超級投注站 新北市三峽區大同路86號
33 元冠電腦彩券行 彰化縣埔心鄉義民村員鹿二段528號
31 聖億彩券行 台南市安平區文平路367號
29 美香彩券行 新北市土城區中央路二段278巷12號
27 金順樂透站 桃園市新屋區清華村中山東路一段181號
25 溪崑彩券行 新北市板橋區溪崑二街112巷22號
23 照達商行 新竹市北區中興里北門街五號
21 億飛來彩券行 桃園市大溪區興和里中山路1號
19 吉開運彩券行 高雄市鳳山區大明路48號
16 富壕彩券行 台北市信義區吳興街93號
14 錢海商店 台南市善化區光文里中山路117號
12 金吉利彩券行 嘉義市西區西榮里民生北路145號
10 吉吉投注站 台北市中正區中華路二段303巷4號
8 萬客來投注站 新北市中和區德光路121號
6 好富彩券行 高雄市左營區至聖路173號
4 仲億彩券行 新北市泰山區仁武街96號
2 財源滾滾商行 新竹市東區城隍廟邊8號
17 金讚彩券行 桃園市中壢區內厝里中正路四段159號
15 威利發彩券行 台北市南港區忠孝東路六段454號
13 立富投注站 桃園市桃園區東埔里民光路80號
11 錢多多彩券行 台中市太平區中政里中平路99號
9 旺發樂彩券行 新北市三重區三民街307號
7 獎樂多彩券行 台中市大里區瑞城里向學一路153號
5 富有彩券行 桃園市平鎮區湧豐里29鄰南豐路12號
3 好彩鑫彩券行 高雄市鼓山區裕誠路1632號
1 俥傌炮企業社 新北市永和區中山路一段85號
