威力彩
7   104000033   104/4/23    金錢櫃彩券行  台中市霧峰區錦榮里中正路８９６號１樓
6   104000003   104/1/8 三三三彩券行  高雄市苓雅區復興二路３３之６號１樓
5   104000003   104/1/8 新威盛彩券行  雲林縣虎尾鎮中山里新生路１５９號
4   103000075   103/9/18    得彩彩券行   台中市北屯區水湳里大連路一段１７９號１樓
3   103000070   103/9/1 金竹旺彩券行  高雄市路竹區大社路１９８號
2   103000047   103/6/12    金示寶彩券行  台中市西屯區福林里西屯路三段１５９之１０號１樓
1   103000020   103/3/10    寶得商行    台中市大里區爽文路４３２號


大樂透
47  104000053   104/6/16    福茂彩券行   雲林縣斗六市榴中里石榴路２２２之１５號１樓
46  104000049   104/6/2     亮金金彩券行  新北市淡水區大忠街１４號
45  104000032   104/4/3     興安商行    台北市中山區興安街１０５號１樓
44  104000029   104/3/24    壹本萬利投注站 新北市淡水區自強路６０號
43  104000020   104/2/23    瑞寶祥彩券行  桃園市桃園區文化里１４鄰民族路４０號１樓
42  104000019   104/2/22    金銀島投注站  新北市土城區明峯街３０號１樓
41  104000017   104/2/20    日向創藝坊   桃園市八德區大同里福國北路９６號１樓
40  104000017   104/2/20    府中洺元彩券行 新北市板橋區府中路１１４號１樓
39  104000017   104/2/20    大智彩券行   台中市東區振興里大智路８２號１樓
38  104000011   104/2/6     飛來旺彩券行  桃園市平鎮區復興里文化街３３號１樓
37  104000003   104/1/9     好多全彩券行  新北市板橋區民生路三段４８號１樓
36  103000100   103/12/2    萬財寶彩券行  新北市鶯歌區尖山路１４３號
35  103000098   103/11/25   紅中彩券行   新竹市東區仙水里光復路一段４７７號一樓
34  103000098   103/11/25   利吉巿彩券行  台中市東勢區新盛里東關路６４０之３號１樓
33  103000087   103/10/17   金幸運賓果彩券行    台北市大同區酒泉街３２之１號
32  103000085   103/10/10   鑫億來投注站  彰化縣彰化市西安里曉陽路１９０號１樓
31  103000083   103/10/3    金財神彩券行  新北市三峽區民權街１號
30  103000083   103/10/3    金國裕彩券行  台北市中正區濟南路二段７３號
29  103000078   103/9/16    興旺投注站   桃園市中壢區中興里永福路７７０號１樓
28  103000076   103/9/9     珍旺彩券行   屏東縣高樹鄉高樹村南興路１８６號
27  103000071   103/8/22    樂穎彩券行   台中市北屯區三光里北屯路２９５號１號
26  103000071   103/8/22    旺來旺彩券行  台中市北區六合里中華西街１４７號１樓
25  103000066   103/8/5     穩當中彩券行  台北市士林區延平北路五段１５４號
24  103000064   103/7/29    飛來億商行   桃園市桃園區中原里宏昌六街１４５號１樓
23  103000063   103/7/25    金贊彩券行   高雄市苓雅區林西街１１３號
22  103000051   103/6/13    一定發彩券行  南投縣南投市仁和里彰南路二段６４號一樓
21  103000047   103/5/30    匯星彩券行   高雄市鳳山區五甲三路３１號１樓
20  103000041   103/5/9     尚鼎彩券行   嘉義市東區太平里新生路６０５號
19  103000041   103/5/9     飛來億商行   桃園市桃園區中原里宏昌六街１４５號１樓
18  103000036   103/4/22    禧旺商行    台北市松山區長春路４２４號
17  103000034   103/4/15    八大公益彩券行 台南市新市區新和里民生路４７號１樓
16  103000034   103/4/15    億直來彩券行  高雄市鼓山區裕誠路１１２１號
15  103000033   103/4/11    福神到彩券行  新北市中和區民樂路６８號
14  103000030   103/4/1     真福氣投注站  彰化縣田中鎮南路里員集路二段３３６號１樓
13  103000024   103/3/11    薪來發彩券行  台中市西屯區大福里大鵬路２９－４號１樓
12  103000023   103/3/7     億生富貴彩券行 雲林縣台西鄉臺西村民生路７號１樓
11  103000022   103/3/4     運來發彩券行  苗栗縣竹南鎮龍鳳里龍山路１段２１７號１樓
10  103000020   103/2/25    佳得企業社   屏東縣屏東市自由路７３２號
9   103000015   103/2/7     亮亮彩券行   台中市北屯區河北路二段６４號１樓
8   103000013   103/2/3     六億彩券行   宜蘭縣南澳鄉蘇花路二段３５９號
7   103000013   103/2/3     碧盛商行    台北市萬華區雙和街６９號
6   103000012   103/2/2     一夜富彩券行  金門縣金城鎮東門里民族路２４８號
5   103000011   103/2/1     得富彩券行   高雄市左營區崇德路４０７號
4   103000011   103/2/1     一值發商行   台中市北區淡溝里民權路４７２之２號１樓
3   103000008   103/1/28    億來彩券行   新北市金山區中山路２０１號
2   103000008   103/1/28    財武彩券行   屏東縣佳冬鄉玉光村中山路１１３號１樓
1   103000003   103/1/10    佰禾彩券行   台中市南屯區三義里河南路四段２４８號１樓